spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/luyi?

server.port=8080

mybatis.type-aliases-package=com.plb.luyi.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
